{
  "name": "romeo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "bootstrap": "node scripts/bootstrap-toolchain.mjs",
    "dev": "pnpm --filter @romeo/app dev",
    "build": "pnpm -r --sort build",
    "check": "pnpm -r --sort check",
    "check:api-evolution-policy": "pnpm openapi:export && tsx scripts/check-api-evolution-policy.mjs",
    "check:public-api-errors": "tsx scripts/check-public-api-errors.mjs",
    "check:audit-taxonomy": "tsx scripts/check-audit-taxonomy.mjs",
    "check:usage-taxonomy": "tsx scripts/check-usage-taxonomy.mjs",
    "check:database-evolution-policy": "node scripts/check-database-evolution-policy.mjs",
    "check:program-evidence-manifest": "node scripts/check-program-evidence-manifest.mjs",
    "check:enterprise-test-fixtures": "node scripts/check-enterprise-test-fixtures.mjs",
    "check:architecture": "node scripts/check-architecture-ratchet.mjs",
    "check:dependencies": "dependency-cruiser apps/app/src packages/*/src --config .dependency-cruiser.cjs --output-type err",
    "check:data-table-inventory": "node scripts/check-data-table-inventory.mjs",
    "check:data-inventory": "tsx scripts/check-data-inventory.ts --self-test && tsx scripts/check-data-inventory.ts",
    "check:dead-code": "knip --include files,dependencies,unlisted,unresolved --treat-config-hints-as-errors",
    "check:container-image-policy": "node scripts/container-image-policy.mjs",
    "check:helm-production-policy": "node scripts/helm-production-policy-smoke.mjs",
    "check:supply-chain-policy": "node scripts/check-supply-chain-policy.mjs",
    "check:dns-pinning-parity": "node scripts/check-dns-pinning-parity.mjs",
    "check:test-contracts": "node scripts/check-test-contracts.mjs",
    "check:ui-form-contracts": "node scripts/check-ui-form-contracts.mjs",
    "check:query-key-contracts": "node scripts/check-app-query-key-contracts.mjs",
    "check:query-option-contracts": "node scripts/check-app-query-option-contracts.mjs --self-test && node scripts/check-app-query-option-contracts.mjs",
    "check:mutation-policy-contracts": "node scripts/check-app-mutation-policy-contracts.mjs --self-test && node scripts/check-app-mutation-policy-contracts.mjs",
    "check:console-conformance": "node scripts/console-conformance.mjs",
    "test": "pnpm -r --sort test",
    "audit:prod": "pnpm audit --prod --audit-level high",
    "test:postgres-conformance": "pnpm --filter @romeo/db test:postgres-conformance",
    "lint": "oxlint --deny-warnings --report-unused-disable-directives .",
    "test:coverage": "node scripts/run-coverage.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "node scripts/run-quality.mjs",
    "quality:browser": "node scripts/run-browser-quality.mjs",
    "verify": "node scripts/verify-baseline.mjs",
    "migrate:postgres": "pnpm --filter @romeo/db db:migrate",
    "seed:postgres": "pnpm --filter @romeo/db db:seed",
    "validate:postgres": "node scripts/validate-postgres-schema.mjs",
    "review:postgres-query-plans": "node scripts/review-postgres-query-plans.mjs",
    "seed:postgres-query-plan-fixtures": "node scripts/seed-postgres-query-plan-fixtures.mjs",
    "collect:postgres-telemetry": "node scripts/collect-postgres-telemetry.mjs",
    "decide:postgres-archival": "node scripts/decide-postgres-archival-partitioning.mjs",
    "review:pgvector-isolation": "node scripts/review-pgvector-isolation.mjs",
    "review:baseline": "node scripts/review-greenfield-baseline.mjs",
    "review:repository-conformance": "node scripts/review-repository-conformance.mjs",
    "ci:branch-protection-plan": "node scripts/generate-branch-protection-plan.mjs",
    "ci:branch-protection-verify": "node scripts/verify-branch-protection.mjs",
    "ci:hosted-run-verify": "node scripts/verify-hosted-ci-run.mjs",
    "check:openapi-route-coverage": "node scripts/check-openapi-route-coverage.mjs",
    "check:version-consistency": "node scripts/check-version-consistency.mjs",
    "check:sdk-drift": "node scripts/check-python-sdk-drift.mjs",
    "check:sdk-typescript-drift": "node scripts/check-typescript-sdk-drift.mjs",
    "contract:breaking": "pnpm openapi:export && oasdiff breaking --fail-on ERR --err-ignore docs/api/oasdiff-approved-errors.md docs/api/openapi-baseline.json dist/generated/openapi.json",
    "contract:lint": "pnpm openapi:export && spectral lint --ruleset .spectral.yaml dist/generated/openapi.json",
    "check:bundle-budget": "node scripts/check-app-bundle-budget.mjs",
    "backup:postgres": "node scripts/postgres-backup.mjs",
    "restore:postgres": "node scripts/postgres-restore.mjs",
    "drill:postgres-restore": "node scripts/postgres-dr-drill.mjs",
    "backup:object-store": "node scripts/object-store-backup.mjs",
    "restore:object-store": "node scripts/object-store-restore.mjs",
    "drill:object-store-restore": "node scripts/object-store-dr-drill.mjs",
    "sbom:generate": "node scripts/generate-sbom.mjs",
    "release:pack": "node scripts/pack-release.mjs",
    "release:channel": "node scripts/generate-release-channel.mjs",
    "release:security": "node scripts/generate-security-evidence.mjs",
    "release:provenance": "node scripts/generate-release-provenance.mjs",
    "release:approval": "node scripts/generate-release-approval.mjs",
    "release:publish-plan": "node scripts/generate-release-publish-plan.mjs",
    "release:readback-collect": "node scripts/collect-release-readback.mjs",
    "release:readback-check": "node scripts/validate-release-readback.mjs",
    "release:airgap-check": "node scripts/verify-airgap-bundle.mjs",
    "smoke:release:readback": "node scripts/release-readback-smoke.mjs",
    "containers:scan-plan": "node scripts/generate-container-scan-plan.mjs",
    "release:upgrade-check": "node scripts/validate-release-upgrade.mjs",
    "monitoring:export": "node scripts/operational-monitoring-exporter.mjs",
    "validate:operational-monitoring": "node scripts/validate-operational-monitoring.mjs",
    "ga:checklist": "node scripts/generate-ga-checklist.mjs",
    "ga:bundle": "node scripts/generate-ga-evidence-bundle.mjs",
    "ga:target-preflight": "node scripts/ga-target-preflight.mjs",
    "ga:target-plan": "node scripts/ga-target-evidence-plan.mjs",
    "ga:target-env-template": "node scripts/ga-target-env-template.mjs",
    "ga:target-execute-ready": "node scripts/ga-target-execute-ready.mjs",
    "smoke:ga:evidence-contract": "node scripts/ga-evidence-contract-smoke.mjs",
    "smoke:ga:target-preflight-contract": "node scripts/ga-target-preflight-contract-smoke.mjs",
    "smoke:ga:target-plan-contract": "node scripts/ga-target-evidence-plan-contract-smoke.mjs",
    "smoke:ga:target-env-template-contract": "node scripts/ga-target-env-template-contract-smoke.mjs",
    "smoke:ga:target-execution-contract": "node scripts/ga-target-execution-contract-smoke.mjs",
    "smoke:ci:branch-protection-contract": "node scripts/branch-protection-verification-contract-smoke.mjs",
    "smoke:ci:hosted-run-contract": "node scripts/hosted-ci-run-verification-contract-smoke.mjs",
    "support:bundle": "node scripts/generate-support-bundle.mjs",
    "smoke:support-bundle-redaction": "node scripts/support-bundle-redaction-smoke.mjs",
    "evidence:browser-automation-live": "node scripts/record-browser-automation-live-evidence.mjs",
    "evidence:data-connector-live": "node scripts/record-data-connector-live-evidence.mjs",
    "evidence:tool-dispatch-live": "node scripts/record-tool-dispatch-live-evidence.mjs",
    "evidence:data-rights-retention": "node scripts/record-data-rights-retention-evidence.mjs",
    "smoke:data-rights-retention-contract": "node scripts/data-rights-retention-contract-smoke.mjs",
    "smoke:tenant-isolation-negative": "node scripts/tenant-isolation-negative-suite.mjs",
    "smoke:ssr-render": "node scripts/ssr-render-smoke.mjs",
    "smoke:analytics:authz-contract": "pnpm --filter @romeo/cli exec tsx ../../scripts/analytics-authz-contract-smoke.ts",
    "smoke:auth-providers:acceptance-contract": "pnpm --filter @romeo/cli exec tsx ../../scripts/auth-provider-acceptance-contract-smoke.ts",
    "smoke:scim:lifecycle-contract": "pnpm --filter @romeo/cli exec tsx ../../scripts/scim-lifecycle-contract-smoke.ts",
    "smoke:directory-sync:contract": "pnpm --filter @romeo/cli exec tsx ../../scripts/directory-sync-contract-smoke.ts",
    "smoke:data-connectors:acceptance-contract": "pnpm --filter @romeo/cli exec tsx ../../scripts/data-connector-acceptance-contract-smoke.ts",
    "smoke:tool-dispatch:acceptance-contract": "pnpm --filter @romeo/cli exec tsx ../../scripts/tool-dispatch-acceptance-contract-smoke.ts",
    "smoke:model-tools:orchestration-contract": "pnpm --filter @romeo/cli exec tsx ../../scripts/model-tool-orchestration-contract-smoke.ts",
    "smoke:rag-vector:enterprise-contract": "pnpm --filter @romeo/cli exec tsx ../../scripts/rag-vector-enterprise-contract-smoke.ts",
    "smoke:voice:provider-acceptance-contract": "pnpm --filter @romeo/cli exec tsx ../../scripts/voice-provider-acceptance-contract-smoke.ts",
    "smoke:notifications:adapter-acceptance-contract": "pnpm --filter @romeo/cli exec tsx ../../scripts/notification-adapter-acceptance-contract-smoke.ts",
    "smoke:native-client:api-contract": "pnpm --filter @romeo/cli exec tsx ../../scripts/native-client-api-contract-smoke.ts",
    "smoke:qdrant:live": "node scripts/qdrant-live-evidence-smoke.mjs",
    "smoke:qdrant:dr": "node scripts/qdrant-dr-consistency-smoke.mjs",
    "smoke:quality:target": "node scripts/target-quality-evidence-smoke.mjs",
    "smoke:quality:contract": "node scripts/target-quality-evidence-contract-smoke.mjs",
    "smoke:edge:live": "node scripts/live-edge-enforcement-smoke.mjs",
    "smoke:edge:contract": "node scripts/live-edge-enforcement-contract-smoke.mjs",
    "smoke:alerts:live": "node scripts/live-alert-firing-smoke.mjs",
    "smoke:alerts:contract": "node scripts/live-alert-firing-contract-smoke.mjs",
    "openapi:export": "pnpm --filter @romeo/cli exec tsx ../../scripts/export-openapi.ts --output ../../dist/generated/openapi.json",
    "openapi:export:sdk": "pnpm --filter @romeo/cli exec tsx ../../scripts/export-openapi.ts --include-openwebui --output ../../dist/generated/openapi.json",
    "sdk:python": "pnpm openapi:export:sdk && node scripts/generate-python-sdk.mjs --openapi-file dist/generated/openapi.json",
    "sdk:typescript": "pnpm openapi:export:sdk && pnpm --filter @romeo/api-client generate",
    "fixtures:scale": "node scripts/generate-scale-fixtures.mjs",
    "smoke:scale:load": "node scripts/scale-load-smoke.mjs",
    "smoke:jobs:lag": "pnpm --filter @romeo/cli exec tsx ../../scripts/job-lag-smoke.ts",
    "smoke:providers:resilience": "pnpm --filter @romeo/cli exec tsx ../../scripts/provider-resilience-smoke.ts",
    "evidence:providers:live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-provider-acceptance.ts",
    "evidence:providers:failure-live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-provider-failure-acceptance.ts",
    "evidence:image:credentialed-live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-image-provider-acceptance.ts",
    "evidence:anthropic:controlled-live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-anthropic-protocol-acceptance.ts",
    "evidence:anthropic:credentialed-live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-anthropic-credentialed-acceptance.ts",
    "evidence:web-search:controlled-live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-web-search-protocol-acceptance.ts",
    "evidence:web-search:deployment-live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-web-search-deployment-acceptance.ts",
    "evidence:ollama:live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-ollama-acceptance.ts",
    "evidence:ollama:restart": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-ollama-restart-acceptance.ts",
    "evidence:object-store:live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-object-store-acceptance.ts",
    "evidence:retention-object-store:live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-retention-object-store-acceptance.ts",
    "evidence:logs:redaction-live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-log-redaction-acceptance.ts",
    "evidence:multi-replica:live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-multi-replica-recovery-acceptance.ts",
    "evidence:chat-load-soak:live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-chat-load-soak-acceptance.ts",
    "evidence:run-sse:live": "pnpm --filter @romeo/cli exec tsx ../../scripts/live-run-sse-acceptance.ts",
    "test:browser:chat": "node scripts/browser-chat-acceptance.mjs",
    "test:browser:admin": "node scripts/admin-console-audit.mjs",
    "test:browser:matrix": "node scripts/browser-engine-matrix.mjs",
    "test:browser:run-sse": "node scripts/run-sse-browser-acceptance.mjs",
    "test:browser:visual": "node scripts/browser-visual-baselines.mjs",
    "test:browser:visual:update": "ROMEO_UPDATE_VISUAL_BASELINES=true node scripts/browser-visual-baselines.mjs",
    "test:browser:transcript-virtualization": "node scripts/transcript-virtualization-browser-benchmark.mjs",
    "smoke:browser-automation:contract": "pnpm --filter @romeo/cli exec tsx ../../scripts/browser-automation-contract-smoke.ts",
    "smoke:compose:env-contract": "node scripts/compose-env-contract-smoke.mjs",
    "smoke:compose": "node scripts/compose-smoke.mjs",
    "smoke:compose:auth": "node scripts/compose-auth-smoke.mjs",
    "smoke:compose:external-postgres": "node scripts/compose-external-postgres-smoke.mjs",
    "smoke:compose:secret-rotation": "node scripts/compose-secret-rotation-smoke.mjs",
    "smoke:compose:workers": "node scripts/compose-workers-smoke.mjs",
    "smoke:compose:backup-restore": "node scripts/compose-backup-restore-smoke.mjs",
    "smoke:compose:billing-scheduler": "node scripts/compose-billing-scheduler-smoke.mjs",
    "smoke:compose:scale": "node scripts/compose-scale-smoke.mjs",
    "smoke:compose:distributed-controls": "node scripts/compose-distributed-controls-smoke.mjs",
    "smoke:compose:tiered-rag": "node scripts/compose-tiered-rag-smoke.mjs",
    "smoke:compose:object-store-outage": "node scripts/compose-object-store-outage-smoke.mjs",
    "smoke:postgres:backup-upload-failure": "node scripts/postgres-backup-upload-failure-smoke.mjs",
    "smoke:helm:env-schema-contract": "node scripts/helm-env-schema-contract-smoke.mjs",
    "smoke:kubernetes:render": "node scripts/kubernetes-render-smoke.mjs",
    "smoke:kubernetes:live": "node scripts/kubernetes-live-smoke.mjs",
    "smoke:kubernetes:workers": "node scripts/kubernetes-workers-smoke.mjs",
    "smoke:kubernetes:log-redaction": "node scripts/kubernetes-log-redaction-smoke.mjs",
    "smoke:kubernetes:keda": "node scripts/kubernetes-keda-smoke.mjs",
    "smoke:kubernetes:networkpolicy": "node scripts/kubernetes-networkpolicy-smoke.mjs",
    "smoke:kubernetes:dr": "node scripts/kubernetes-dr-smoke.mjs",
    "smoke:kubernetes:tiered-rag": "node scripts/kubernetes-tiered-rag-smoke.mjs",
    "smoke:kubernetes:load-soak": "node scripts/kubernetes-load-soak-smoke.mjs"
  },
  "devDependencies": {
    "@oasdiff-js/oasdiff-js": "1.0.0",
    "@stoplight/spectral-cli": "6.16.1",
    "@vitest/coverage-v8": "4.1.9",
    "agent-browser": "0.31.1",
    "dependency-cruiser": "18.1.0",
    "knip": "6.29.0",
    "oxlint": "1.76.0",
    "pixelmatch": "7.2.0",
    "playwright": "^1.61.1",
    "pngjs": "7.0.0",
    "prettier": "^3.7.4",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "pnpm": "11.7.0"
  },
  "license": "Apache-2.0"
}
