{
  "name": "@romeo/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@romeo/api-client": "workspace:*",
    "@romeo/config": "workspace:*",
    "@romeo/core": "workspace:*",
    "@romeo/db": "workspace:*",
    "@romeo/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/react-store": "^0.11.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.4",
    "@tanstack/router-plugin": "^1.168.18",
    "@tanstack/store": "^0.11.0",
    "@vitejs/plugin-react": "^6.0.3",
    "lucide-react": "^1.21.0",
    "nitro": "^3.0.260610-beta",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
